# TeamsBot

./: AutoDeployment.sln  Dockerfile  Dockerfile-build
src/AutoDeployment/: AdapterWithErrorHandler.cs  AutoDeployment.csproj  BotMainService.cs  CardHelpers.Private.cs  CardHelpers.cs  GitLabOptions.cs  ProactiveBotOptions.cs  Program.cs  Resource.Designer.cs  Resource.resx  ScheduledServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  id_rsa  log20200319.txt
src/AutoDeployment/Attributes/: BotCommand.cs  BotService.cs
src/AutoDeployment/BotServices/: BotChannelInfo.cs  BotMergeChecker.cs  BotReleaseService.Cards.cs  BotReleaseService.Models.cs  BotReleaseService.cs  BotTokenService.cs
src/AutoDeployment/BotServices/ReleaseTemplates/: ReleaseApproved.json  ReleaseChanges.json  ReleaseGroupCreate.json  ReleaseGroupVersion.json  ReleaseHeader.json  ReleasePipeline.json
src/AutoDeployment/Controllers/: BotController.cs
src/AutoDeployment/Enums/: Channel.cs  User.cs
src/AutoDeployment/Interfaces/: ICommandService.cs  IFinanceBotGitLabService.cs  IFinanceGitLabService.cs  IJobService.cs  IMessageInformationService.cs  IObjectStorage.cs  IProactiveBotService.cs  IReflectionRunner.cs  ITokenStore.cs  IUserObjectStorage.cs
src/AutoDeployment/JobServices/: DailyFinisRelease.cs  FinisRandomUserSelect.cs  PipelineTracker.cs  TagJobFinder.cs
src/AutoDeployment/Models/: ProactiveChannelModel.cs
src/AutoDeployment/Models/CommandModels/: Commands.cs  SubCommand.cs
src/AutoDeployment/Models/GitLab/: GitProjectReleaseMerge.cs  GroupProject.cs  ListGitProjectReleaseMerge.cs  ProjectAndVersion.cs
src/AutoDeployment/Properties/: launchSettings.json
src/AutoDeployment/Semver/: SemVersion.cs  SemVersionExtentions.cs
src/AutoDeployment/Services/: CommandService.cs  ConversationObjectStorage.cs  CronJobService.cs  FinanceBotGitLabService.cs  FinanceGitLabService.cs  MessageInformationService.cs  ObjectStorage.cs  ProactiveBotService.cs  ReflectionRunner.cs  TokenStore.cs
src/AutoDeployment/wwwroot/states/: manual.icon
src/GitLabApiClient/: BranchClient.cs  GitLabApiClient.csproj  MergeRequestsClient.cs  PipelineClient.cs
src/GitLabApiClient/Models/Branches/Responses/: CommitDetail.cs  Compare.cs
src/GitLabApiClient/Models/MergeRequests/Requests/: CreateMergeRequest.cs
src/GitLabApiClient/Models/MergeRequests/Responses/: ApprovalRule.cs  ApprovalState.cs  ApprovalUser.cs  MergeRequest.cs
