<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright />
    <Description>GitLabApiClient is a .NET rest client for GitLab API v4.</Description>
    <Authors>nmklotas</Authors>
    <PackageProjectUrl>https://github.com/nmklotas/GitLabApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nmklotas/GitLabApiClient</RepositoryUrl>
    <PackageTags>GitLab REST API CI Client</PackageTags>
    <PackageId>GitLabApiClient</PackageId>
    <Company>nmklotas</Company>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- Workaround for https://github.com/GitTools/GitVersion/issues/1031 -->

</Project>
